# oop-solid-rules

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  unit_tests.yml
src/main/kotlin/com/velvet/rules/: AbstractRule.kt  AbstractRuleSetProvider.kt  DependencyRule.kt  EasyCodeRuleSetProvider.kt  EncapsulationRule.kt  FunctionsRule.kt  InheritanceRule.kt  OopOnlyClassesRule.kt  OopSolidRuleSetProvider.kt  OppOnlyClassesRule.kt  SortRule.kt
src/main/kotlin/com/velvet/rules/core/: AbstractRule.kt  AbstractRuleSetProvider.kt  AndroidRule.kt  KtClassExt.kt  VisibilityExt.kt
src/test/kotlin/com/velvet/rules/: BaseTest.kt  DependencyRuleTest.kt  EncapsulationRuleTest.kt  FunctionsRuleTest.kt  InheritanceRuleTest.kt  OopOnlyClassesRuleTest.kt  OopSolidRuleSetProviderTest.kt  SortRuleTest.kt
