plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "com.pinterest.ktlint:ktlint-core:0.48.2"
    testImplementation "com.pinterest.ktlint:ktlint-test:0.48.2"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}