plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

group = "com.velvet.rules"
version = "v0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "com.pinterest.ktlint:ktlint-core:0.48.2"
    testImplementation "com.pinterest.ktlint:ktlint-test:0.48.2"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

jar.archiveFileName = "oop-solid-rules.jar"